<?php

return [
	'Company' => 'Company',
	'home' => 'Home',
	'about' => 'About',
	'Blog' => 'Blog',
	'contact' => 'Contact',
	'Sale' => 'Sale',
    'Categories' => 'Categories',
	'NewProducts' => 'New Products',
	'LatestNews' => 'Latest Blogs',
	'TeamMembers' => 'Team Members',
	'Newsletter' => 'Join to our Newsletter',
    'Subscribe' => 'Subscribe',
    'EmailAddress' => 'Your Email Address*',
    'our_vision' => 'Our Vision',
    'our_goals' => 'Our Goals',
    'our_messages' => 'Our Messages',
    'our_solutions' => 'Our Solutions',
    'our_strategy' => 'Our Strategy',
    'readmore' => 'Read More',
    'Showing' => 'Showing ',
    'results' => 'Results ',
    'of' => 'of ',
    'email' => 'Email',
    'SENDMESSAGE' => 'SEND MESSAGE',
    'PhoneNumber' => 'Phone Number',
    'FullName' => 'Full Name',
    'Subject' => 'Subject ',
    'Message' => 'Message ',
    'success-send-message'=>'Your success message',
    'RelatedProducts'=>'Related Products',
    'Products'=>'Products',
    'productName'=>'Product Name',
    'Description'=>'Description',
    'Tags'=>'Tags',
    'Review'=>'Review',
    'Search'=>'Search',
    'Filter_By_Categories'=>'Filter By Categories',
    'All_Categories'=>'All Categories',
    'Filter_Name'=>'Filter By Name',


];
