<?php

return [
	'Company' => 'الشركات',
	'home' => 'الرئيسية',
	'about' => 'عن',
	'Blog' => 'المقالات',
	'contact' => 'اتصل بنا',
	'Sale' => 'بيع',
	'Categories' => 'الاقسام',
	'NewProducts' => 'منتجات جديدة',
	'LatestNews' => 'احدث المقالات',
	'TeamMembers' => 'اعضاء الفريق',
	'Newsletter' => 'انضم إلى النشرة الإخبارية لدينا',
    'Subscribe' => 'اشترك',
    'EmailAddress' => 'عنوان بريدك  الإلكتروني*',
    'our_vision' => 'رؤيتنا',
    'our_goals' => 'اهدافنا',
    'our_messages' => 'رسالتنا',
    'our_solutions' => 'حلولنا',
    'our_strategy' => 'استراتيجيتنا',
    'readmore' => 'المزيد',
    'Showing' => 'عرض ',
    'results' => 'النتائج ',
    'of' => 'من ',
    'SENDMESSAGE' => 'ارسال الرساله ',
    'email' => 'البريد الالكتروني ',
    'PhoneNumber' => 'رقم الهاتف ',
    'FullName' => 'الاسم بالكامل ',
    'Subject' => 'الموضوع ',
    'Message' => 'الرساله ',
    'success-send-message'=>'تم ارسال الرساله بنجاح',
    'RelatedProducts'=>'منتحات ذات صله',
    'Products'=>'المنتجات',
    'productName'=>'اسم المـــــــــــــنتج',
    'Description'=>'الوصف',
    'Tags'=>'العلامات',
    'Review'=>'التقييمات',
    'Search'=>'بحـــــــــــــــــــث',
    'Filter_By_Categories'=>'بحث بالتصنيفات',
    'All_Categories'=>'كل التصنيفات',
    'Filter_Name'=>'بحث بالاسم',

];
